stages:          # List of stages for jobs, and their order of execution
  - mavenbuild
  - maventest
  - deploy

maven-build:       # This job runs in the build stage, which runs first.
  stage: mavenbuild
  tags:
    - springboot_tag
  script:
    - echo "Compiling Proj1..."
    - cd backend/proj1
    - mvn package -f pom.xml
    - echo "Compile complete."

maven-test:   # This job runs in the test stage.
  stage: maventest    # It only starts when the job in the build stage completes successfully.
  tags:
    - springboot_tag
  script:
    - echo "Running unit tests... This will take about 5 seconds."
    - cd backend/proj1
    - echo "Tests completed"


#deploy-job:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."
