stages:          # List of stages for jobs, and their order of execution
  - mavenbuild
  - maventest
  - mavendeploy
  - gameserver-build
  - gameserver-test
  - gameserver-deploy

maven-build:       # This job runs in the build stage, which runs first.
  stage: mavenbuild
  tags:
    - springboot_tag
  script:
    - echo "Compiling Proj1..."
    - cd backend/proj1
    - mvn package -f pom.xml
    - echo "Proj1 Compile complete."

maven-test:   # This job runs in the test stage.
  stage: maventest    # It only starts when the job in the build stage completes successfully.
  tags:
    - springboot_tag
  script:
    - echo "Running Proj1 unit tests..."
    - cd backend/proj1
    - mvn test -f pom.xml
    - echo "Proj1 unit tests complete."
  artifacts:
    paths:
      - backend/proj1/target/*.jar

maven-deploy:
  stage: mavendeploy
  tags:
    - springboot_tag
  script:       # Builds then copies the jar to the /target folder then restarts service
    - echo "Deploying proj1..."
    - cd backend/proj1
    - mvn package -f pom.xml
    - sudo mv target/*.jar /target/coms309-proj1.jar
    - sudo systemctl stop service-coms309-proj1.service
    - sudo systemctl start service-coms309-proj1.service
    - echo "Proj1 successfully deployed."
  only:
    - main

gameserver-build:       # This job runs in the build stage, which runs first.
  stage: gameserver-build
  script:
    - echo "Compiling Game Server..."
    - cd backend/server
    - gradlew assemble
    - echo "Game Server Compile complete."

gameserver-test:   # This job runs in the test stage.
  stage: gameserver-test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running Game Server unit tests..."
    - cd backend/server
    - gradlew build
    - echo "Game Server unit tests complete."
  artifacts:
    paths:
      - backend/server/target/*.jar


gameserver-deploy:
  stage: gameserver-deploy
  script:       # Builds then copies the jar to the /target folder then restarts service
    - echo "Deploying proj1..."
    - cd backend/server
    - gradlew assemble
    - sudo mv target/*.jar /target/coms309-server.jar
    - sudo systemctl stop service-coms309-server.service
    - sudo systemctl start service-coms309-server.service
    - echo "Game server successfully deployed."
  only:
    - main

